<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendriya Vidyalaya</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="menu-bars" class="fas fa-bars"></div>
    <!-- header section -->
    <header>
        <img src="images/logo2.png" alt="School Logo" class="logo">
        <nav class="navbar">

            <a href="#home">home</a>

            <a href="#about">Principal's Desk</a>

            <a href="#teacher">our teachers</a>

            <a href="#primary">standards</a>

            <a href="#admission">admissions</a>

            <a href="#success">success stories</a>

            <a href="#event">events</a>

            <a href="#contact">contact us</a>
        </nav>
    </header>

    <!-- home section-->
    <section class="home" id="home">

        <div class="content">
            <h1>Kendriya Vidyalaya <span>Sangathan</span></h1>
            <p class="text">Kendriya Vidyalaya started its first academic session on 1st April 1964 and in a very short
                span of time, the school has carved a niche for itself as one of the eminent CBSE Schools of delhi.
                The School has created a benchmark in the field of senior secondary education by adopting the latest
                technology and tools to impart education through unique smart class system.
                The school is child-focused, aesthetically designed and adaptive with a view to promote learning,
                support collaboration and provide a personalized and stimulating environment to all.</p>
        </div>

        <div class="image">
            <img src="images/school1.jpg" alt="image">
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <h1 class="heading9">Principal Desk</h1>
        <div class="row">
            <div class="pimage">
                <img src="images/principal2.png" alt="image">

            </div>
            <div class="content">
                <h3>Dr. Sonal Parmar</h3>
                <p>The world that we live in today is changing everyday. What is in vogue today is passé tomorrow. It
                    is, therefore, imperative that we adapt and change ourselves according to the times so that we could
                    prove ourselves to be worthy citizens of the world. One way to do so is by equipping ourselves and
                    our children with the tools and the wherewithal to bravely face every challenge thrown at us. I
                    strongly feel that the winners and leaders of the world will be people who have imbibed knowledge
                    that is worthwhile, inculcated values that have withstood the test of time and developed wisdom that
                    will take them through life. People with strong analytical skills, a good amount of creativity and
                    well-developed communication skills are more likely to succeed. In the rapidly changing world we
                    live in, it is essential to keep up with the times in order to stay relevant and effective. Today's
                    trends may quickly become outdated tomorrow, and as such, it is crucial that we continuously adapt
                    and evolve. To thrive in this environment, it is important to equip ourselves and future generations
                    with the necessary tools and mindset to face challenges head-on. Success in the modern world is not
                    just about knowledge but also about the ability to think critically, creatively, and communicate
                    effectively.</p>
            </div>
        </div>
    </section>

    <!-- teacher section -->
    <section class="teacher" id="teacher">
        <h1 class="heading">Our teachers</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/teacher7.png" alt="image" class="teacher1">
                <h4>Dr.Shivangi Mathur</h4>
                <h5>senior Biology teacher</h5>
            </div>

            <div class="box">
                <img src="images/teacher8.png" alt="image" class="teacher1">
                <h4>D.P.SIVASAKTI BALAN</h4>
                <h5>senior Physics teacher</h5>
            </div>

            <div class="box">
                <img src="images/teacher9.png" alt="image" class="teacher1">
                <h4>Mr.Aditya Bhatt</h4>
                <h5>senior Math teacher</h5>
            </div>

            <div class="box">
                <img src="images/teacher10.png" alt="image" class="teacher1">
                <h4>Mr.Vinayak pai</h4>
                <h5>senior English teacher</h5>
            </div>

            <div class="box">
                <img src="images/teacher11.png" alt="image" class="teacher1">
                <h4>Mrs.Juriti Saharia</h4>
                <h5>senior Chemistry teacher</h5>
            </div>

            <div class="box">
                <img src="/images/teacher6.jpg" alt="" class="teacher1">
                <h4>Mr. Vijay Nagar</h4>
                <h5>senior Psychology teacher</h5>
            </div>
        </div>
    </section>


    <!--standard-->
    <!-- primary section-->
    <section class="primary" id="primary">
        <h1 class="heading">standards</h1>
        <div class="row1">
            <div class="pimage1">
                <img src="images/primary.jpg" alt="image">
            </div>

            <div class="content1">
                <h8><span>Primary: </span>from I to V</h8>
                <p>
                    At Kendriya Vidyalaya, we understand that the early years of a child's education are crucial in
                    shaping their future. Our primary school program goes beyond academic instruction, focusing on the
                    holistic development of each child. We foster creativity, critical thinking, and problem-solving
                    skills, ensuring that every child’s intellectual curiosity is sparked and nurtured.
                    We also emphasize the importance of social and emotional growth, as we believe these aspects are as
                    vital as academic success. Through collaborative activities, group discussions, and interactive
                    learning experiences, children learn how to work together, respect diverse opinions, and develop
                    empathy and confidence. Our teachers, who are not just skilled educators but passionate mentors,
                    guide students through this journey with patience and care, ensuring each child feels valued and
                    supported.
                    With a focus on building strong values and character, Kendriya Vidyalaya strives to create
                    well-rounded individuals who are not only academically proficient but also responsible,
                    compassionate, and ready to face the challenges of the future with confidence.
                </p>
            </div>
        </div>
    </section>

    <!-- secondary section-->
    <section class="about">
        <div class="row">
            <div class="content">
                <h8><span>secondary: </span>from VI to X</h8>
                <p>At Kendriya Vidyalaya, we recognize that the middle school years (Grades 6 to 10) are a pivotal time
                    in a child's educational development. During this phase, students begin to transition from the
                    foundational learning of the primary years to more complex and abstract concepts. Our middle school
                    program is designed to support this transition by promoting a deeper understanding of subjects,
                    fostering academic independence, and encouraging intellectual curiosity.
                    We aim to provide a balanced curriculum that challenges students while also supporting their
                    emotional and social growth. In addition to core subjects like Mathematics, Science, Social Studies,
                    and Language Arts, our students are encouraged to explore a wide range of electives such as art,
                    music, physical education, and computer science. This approach ensures that students not only build
                    strong academic skills but also develop their creative, physical, and technological abilities.
                    Critical thinking is a central focus of our teaching philosophy. Students are encouraged to ask
                    questions, analyze information, and think logically and critically about the world around them. We
                    provide opportunities for collaborative learning, group projects, and hands-on experiences, allowing
                    students to work together, share ideas, and develop essential problem-solving skills.
                </p>
            </div>

            <div class="pimage">
                <img src="images/middle.webp" alt="image">
            </div>
        </div>
    </section>

    <!-- senior secondary section-->
    <section class="secondary">
        <div class="row2">
            <div class="pimage2">
                <img src="images/secondary.jpg" alt="image">
            </div>

            <div class="content2">
                <h8><span>Senior Secondary: </span>from XI to X</h8>
                <p>At Kendriya Vidyalaya, we understand that Class 11th and 12th are critical years for shaping a
                    student's academic and professional future. Our senior secondary program is designed to providen a
                    strong foundation through academic excellence, critical thinking and practical learning. We offer a
                    broad range of subject across Science, Commerce and Humanity streams, focusing on conceptual clarity
                    and real-world application.
                    Our experienced teachers act as mentors, providing personalized guidance to help student achieve
                    their goals. Through interactive lessons, project-based learning and regular assessments, we ensure
                    students are well-prepared for competitive exams and higher education.
                    Beyond academics, we emphasize holistic development by offering extracurricular activities, career
                    counseling and skill-building programs. Students are encouraged to participate in sports, cultural
                    events and leadership opportunities, fostering their confidence and all-rounder growth.
                    At Kendriya Vidyalaya, we aim to nurture responsible, disciplined and resilient individulas equipped
                    to excel in their chosen paths and contribute meaningfully to society. Our commitment is to help
                    every student unlock their potential and achieve lifelong success.
                </p>
            </div>
        </div>
    </section>



    <!-- admissions section-->
    <section class="admission" id="admission">
        <h1 class="heading2">Admission</h1>
        <div class="para">
            <p>Kendriya Vidyalaya follows the CBSE syllabus, within which flexibility of methodology and the use of
                experimental learning systems is encouraged.
                This approach helps to eliminate the need of learning by memorization and develops a healthy and
                positive attitude towards learning.
                The system of evaluation takes into account the individual nature of every child and tries to give an
                adequate feedback on the student’s learning, without putting undue pressure on him/her.
                As the child progresses through the classes, the assessment is gradually modified to prepare him/her for
                external tests and competitive exams.</p>

            <p>ELIGIBILITY CRITERIA FOR ADMISSION
                For I : Age should be 6+ years as on 31st March of the year of admission.</p>
        </div>

        <div class="box-container">
            <div class="box">
                <h2><a href="https://kvsangathan.nic.in/en/?s=process" target="_blank">Application process</a></h2>
                <p>Welcome to our Admissions page! We’re excited that you’re considering our school for your child's
                    educational journey.
                    Our application process is designed to be clear, straightforward, and easy to follow. click above to
                    know more.
                </p>
            </div>

            <div class="box">
                <h2><a href="https://cdnbbsr.s3waas.gov.in/s32d2ca7eedf739ef4c3800713ec482e1a/uploads/2023/09/2023091523.pdf"
                        target="_blank">admission inquiry</a> </h2>
                <p>Thank you for considering Kendriya Vidyalaya for your child’s education. We understand that choosing
                    the right school is an important decision, and we are here to help you every step of the way.
                    If you have any questions or need more information about our school, programs, or the admission
                    process, please don’t hesitate to reach out!
                </p>
            </div>


            <div class="box">
                <h2><a href="https://cdnbbsr.s3waas.gov.in/s32d2ca7eedf739ef4c3800713ec482e1a/uploads/2023/12/2023120882.pdf"
                        target="_blank">tuition fees & more </a></h2>
                <p>At Kendriya Vidyalaya, we are committed to providing a high-quality education and an enriching
                    environment for all our students. Our tuition fees are designed to cover the comprehensive range of
                    services and resources provided throughout the academic year.
                    click above to know more about our admission and tuition fees structure.
                </p>
            </div>

            <div class="box">
                <h2><a href="https://cdnbbsr.s3waas.gov.in/s32d2ca7eedf739ef4c3800713ec482e1a/uploads/2024/04/2024040251.pdf"
                        target="_blank">Admission form</a> </h2>
                <p>We are excited that you are considering Kendriya Vidyalaya for your child’s education.
                    To begin the admission process, please complete the online admission form below. This form will
                    collect essential information about your child, including personal details, academic history, and
                    any special needs or requirements.
                </p>
            </div>


            <div class="box">
                <h2><a href="https://kvsangathan.nic.in/en/transfer-policy/#accordion-section-30227" target="_blank">
                        admissions faqs</a></h2>
                <p>We understand that choosing the right school for your child is an important decision. Below are
                    answers to some of the most frequently asked questions about our admission process.
                    If you have any other questions or need further assistance, please don’t hesitate to contact our
                    Admissions Office.
                </p>
            </div>

            <div class="box">
                <h2>entry requirement</h2>
                <p>At Kendriya Vidyalaya, we aim to ensure that all our students have the academic and personal
                    qualities needed to succeed in our educational environment.
                    Our entry requirements are designed to be fair and transparent, and to help us assess whether our
                    school is the right fit for each student.
                </p>
            </div>
        </div>
    </section>

    <!-- success story section -->
    <section class="success" id="success">
        <h1 class="heading5">success stories</h1>
        <p>At Kendriya Vidyalaya, we are proud of the achievements of our students, both during their time with us and
            after they graduate.
            Our goal is to nurture not just academic excellence, but also character, creativity, and a passion for
            lifelong learning.
            Below are a few inspiring success stories that showcase the remarkable journeys of our students.
        </p>

        <div class="box-container4">
            <div class="box4">
                <img src="images/story1.jpg" alt="image" class="story1">
                <h4>Chavi</h4>
                <p>
                    Currently pursuing a degree in Computer Science Engineering at BITS
                    "The foundation I received at Kendriya Vidyalaya has been instrumental in shaping my career."
                </p>
            </div>

            <div class="box4">
                <img src="images/story2.jpg" alt="image" class="story1">
                <h4>Anushka</h4>
                <p>
                    Currently working as a Marketing Analyst at Google
                    "I’ll always be grateful to Kendriya Vidyalaya for nurturing my potential and guiding me to discover
                    my true interests.
                </p>
            </div>

            <div class="box4">
                <img src="images/story3.jpg" alt="image" class="story1">
                <h4>Dhruv</h4>
                <p>
                    Currently Pursuing MBBS from AIIMS.
                    "Studying at Kendriya Vidyalaya was a transformative experience.
                    The dedicated faculty not only ensured academic excellence.
                </p>
            </div>
        </div>
    </section>

    <!-- events section-->
    <section class="event" id="event">
        <h1 class="heading3">events</h1>
        <div class="box-containerrr">
            <div class="boxx">
                <img src="images/sport.jpg" alt="image" class="fest">
            </div>

            <div class="boxx">
                <img src="images/republic.jpeg.jpg" alt="image" class="fest">
            </div>

            <div class="boxx">
                <img src="images/fair.jpg" alt="image" class="fest">
            </div>

            <div class="boxx">
                <img src="images/teacherday.jpg" alt="image" class="fest">
            </div>
        </div>
    </section>


    <!-- contact section starts  -->
    <section class="contact" id="contact">
        <h1 class="heading6">Contact us</h1>
        <div class="row">
            <form action="">
                <input type="text" name="name" placeholder="name" class="box">
                <input type="email" name="email" placeholder="email" class="box">
                <input type="number" name="number" placeholder="number" class="box">
                <textarea name="message" placeholder="message" cols="30" rows="10"></textarea>
                <input type="submit" class="button" value="send message">
            </form>
        </div>
    </section>

</body>

</html>